@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@import 'variables';
@import 'components';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s ease;
}
  
body {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    font-family: $fontWorksans;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: $primary;
}

input:focus {
    outline: none;
    border-color: $green-100;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background-color: whitesmoke;
}

::-webkit-scrollbar-thumb {
    border-radius: 25px;
    background-color: $secondary;
}

// Login page
.login-page {
    height: 100%;
    width: 100%;
    display: flex;

    .lendsqr-logo {
        position: absolute;
        top: 60px;
        left: 60px;
        height: 36px;
    }

    .image-2d {
        height: 100vh;
        width: 50%;
        margin-top: 20px;
        @include centerContents();
    }

    .form-container {
        height: 100vh;
        width: 50%;
        box-shadow: 0px 15px 90px rgba(0, 0, 0, 0.03);
        display: flex;
        align-items: center;
    }
  
    form {
        width: 450px;
        display: flex;
        flex-direction: column;
        padding-left: 100px;

        h1 {
            color: $primary;
            font-size: 40px;
            font-weight: 700;
            line-height: 55px;
        }
        
        h3 {
            margin-bottom: 50px;
            color: $secondary;
            font-size: 20px;
            font-weight: 400;
            line-height: 27px;
        }
    
        input {
            height: 50px;
            width: 100%;
            padding: 0 15px;
            margin-bottom: 20px;
            border: 2px solid rgba(84, 95, 125, 0.15);
            border-radius: 5px;
            color: $secondary;
            font-size: 14px;
            line-height: 19px;
        }
        
        .password-input {
            position: relative;

            span {
                position: absolute;
                right: 15px;
                line-height: 50px;
            }
        }
        
        span {
            color: $green-100;
            font-size: 12px;
            font-weight: 600;
            line-height: 16px;
            cursor: pointer;
        }
        
        button {
            @include buttons();
            height: 48px;
            width: 100%;
            margin-top: 30px;
            background: $green-100;
            border: none;
            color: white;
        }

    }
}

// Dashboard page
.dashboard {
    background: $background;

    .page-body {
        height: calc(100vh - 80px);
        width: 100%;
        display: flex;

        .main-content {
            height: 100%;
            width: calc(100% - 280px);
            display: flex;
            justify-content: center;
            overflow-y: auto;

            .container {
                width: 90%;
                max-width: 1500px;
            }

            h1 {
                margin: 40px 0;
                color: $primary;
                font-size: 24px;
                font-weight: 500;
                line-height: 28px;
            }
        }
    }
}

/* Page Header Component */
.page-header {
    width: 100%;
    height: 80px;
    box-shadow: 3px 0px 20px rgba(0, 0, 0, 0.04);
    display: flex;
    align-items: center;
  
    .app-logo {
        width: 280px;
        height: 100%;
        padding-left: 30px;
        display: flex;
        align-items: center;

        img {
            height: 30px;
        }
    }
    
    .main-content {
        width: calc(100% - 280px);
        display: flex;
        justify-content: center;

        .container {
            width: 90%;
            max-width: 1500px;
            display: flex;
            justify-content: space-between;
        }
    }
    
    .search-bar {
        height: 40px;
        width: 400px;
        display: flex;
        align-items: center;
        overflow: hidden;

        input {
            height: 40px;
            flex-grow: 1;
            padding: 0 15px;
            border: 1px solid #b3b3b3;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            color: $secondary;
        }

        span {
            height: 100%;
            width: 56px;
            background-color: $green-100;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            display: grid;
            place-items: center;
            cursor: pointer;
        }
    }
    
    .user {
        display: flex;
        align-items: center;
        color: $primary;

        .profile {
            display: flex;
            align-items: center;
            color: $primary;
            
            div {
                margin-left: 10px;
                font-weight: 500;
            }
        }

        span {
            font-family: $fontRoboto;
            text-decoration: underline;
            cursor: pointer;
        }

        .notification-bell {
            height: 26px;
            margin: 0 30px;
            cursor: pointer;
        }

        .caret-down {
            cursor: pointer;
        }
    }
}

/* Side Navigation Bar */
.side-bar {
    height: 100%;
    width: 280px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);
    overflow-y: scroll;

    .top-section, .bottom-section {
        div {
            height: 40px;
            padding-left: 30px;
            display: flex;
            align-items: center;

            span {
                margin: 0 10px;
            }
        }

        .dropdown {
            margin-top: 20px;
            margin-bottom: 15px;
            cursor: pointer;
        }
    }
    
    .nav-categories {
        padding-bottom: 40px;
        border-bottom: 1px solid #b3b3b3;
    }
    
    .nav-items-category {
        padding-left: 30px;
        margin-top: 20px;
        margin-bottom: 5px;
        color: $secondary;
        font-size: 12px;
        font-weight: 500;
        line-height: 14px;
    }

    .nav-item {
        position: relative;
        height: 40px;
        width: 100%;
        padding-left: 30px;
        border-left: 3px solid transparent;
        display: flex;
        align-items: center;
        color: $primary;
        cursor: pointer;

        img {
            margin-right: 10px;
        }

        .dim-background {
            position: absolute;
            inset: 0;
            background-color: $green-100;
            opacity: 0;
        }
    }

    .nav-item:hover {
        border-color: $green-100;

        .dim-background {
            opacity: 0.06;
        }
    }

    .nav-item-active {
        border-color: $green-100;

        .dim-background {
            opacity: 0.06;
        }
    }

    .bottom-section {
        padding: 10px 0;

        .app-version {
            font-size: 12px;
        }
    }
}

// Dashboard summary component
.users-summary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;

    .card {
        padding: 20px 30px;
        border: 1px solid rgba(33, 63, 125, 0.06);
        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;

        .image-container {
            position: relative;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            @include centerContents();
            overflow: hidden;

            img {
                position: relative;
                z-index: 9999;
            }

            .background {
                position: absolute;
                inset: 0;
                opacity: 0.1;
            }
        }

        .title {
            margin: 10px 0;
            color: $secondary;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
        }

        .value {
            color: $primary;
            font-size: 24px;
            font-weight: 600;
            line-height: 28px;
        }
    }

    .background {
        &:nth-child(1) {
          background-color: $pink-100;
        }
        &:nth-child(2) {
          background-color: $purple-100;
        }
        &:nth-child(3) {
          background-color: $orange-100;
        }
        &:nth-child(4) {
          background-color: $red-100;
        }
    }
}

// User Data component
.users-data {
    width: 100%;
    margin-top: 40px;
    padding-bottom: 100px;

    .table {
        width: 100%;
        padding: 35px 30px;
        border: 1px solid rgba(33, 63, 125, 0.06);
        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;

        .headers {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 15px;

            .header {
                position: relative;
                display: flex;
                align-items: center;
                font-weight: 600;
                font-size: 12px;
                line-height: 14px;

                &:nth-child(3) {
                    position: relative;
                    right: 50px;
                    width: 200px;
                }

                .filter-container{
                    position: absolute;
                    top: 30px;
                    left: -60px;
                    display: none;
                    z-index: 999999;
                }
            }

            img {
                margin-left: 10px;
                cursor: pointer;
            }
        }

        .users-info {
            width: 100%;
            margin-top: 20px;
        }
    }

    .controller {
        margin-top: 20px;
        @include spaceBetweenContents();

        .current-display {
            display: flex;
            align-items: center;
            color: $secondary;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;

            .dropdown {
                padding: 10px;
                margin: 0 10px;
                border-radius: 4px;
                background: rgba(33, 63, 125, 0.1);
                display: flex;
                align-items: center;
                font-weight: 500;

                img {
                    margin-left: 15px;
                }
            }
        }

        .pagination {
            display: flex;
            align-items: center;

            div, span, a {
                margin-left: 20px;
            }

            div {
                padding: 5px;
                border-radius: 4px;
                background: rgba(33, 63, 125, 0.1);
                display: grid;
                place-items: center;

                &:first-child {
                    opacity: 0.6;

                    img {
                        transform: rotate(90deg);
                    }
                }
                &:last-child {
                    img {
                        transform: rotate(-90deg);
                    }
                }
            }

            a, span {
                opacity: 0.6;
            }

            .active {
                opacity: 1;
                font-weight: 500;
            }
        }
    }
}

// User Snippet component
.user-snippet {
    position: relative;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    color: $secondary;
    font-size: 14px;
    line-height: 16px;

    .category {
        position: relative;
        width: 100%;
        @include spaceBetweenContents();
        text-align: start;

        img {
            margin-right: 10px;
            cursor: pointer;
        }

        .indicator {
            position: relative;
            height: 30px;
            padding: 0 12px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            overflow: hidden;

            .status {
                position: relative;
            }

            .background {
                position: absolute;
                inset: 0;
                background-color: blue;
                opacity: 0.1;
            }
        }

        .menu {
            position: absolute;
            top: 50px;
            left: 60px;
            padding: 5px 0;
            background: white;
            border: 1px solid rgba(84, 95, 125, 0.04);
            box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
            border-radius: 4px;
            z-index: 999999;

            .item {
                width: 170px;
                padding: 15px 0;
                @include flexStart();
                color: $secondary;
                font-size: 14px;
                font-weight: 500;
                line-height: 16px;

                img {
                    margin-left: 20px;
                }
            }

            .item:hover {
                background: rgba(33, 63, 125, 0.1);
                cursor: pointer;
            }
        }

        &:nth-child(3) {
            position: relative;
            right: 50px;
            width: 200px;
        }
    }

    .base-line {
        position: absolute;
        bottom: 0;
        height: 1px;
        width: 100%;
        grid-column: span 6;
        background: rgba(33, 63, 125, 0.1);
    }
}

// Filter component
.filter {
    width: 270px;
    padding: 30px 15px;
    margin-bottom: 40px;
    background: white;
    border: 1px solid rgba(84, 95, 125, 0.14);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    color: $secondary;
    font-size: 14px;
    line-height: 16px;

    label {
        font-weight: 500;
    }

    input {
        height: 40px;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 20px;
        padding: 0 20px;
        border: 1px solid rgba(84, 95, 125, 0.14);
        border-radius: 8px;
    }

    .buttons {
        margin-top: 30px;
        display: flex;
        align-items: center;
        gap: 20px;

        button {
            @include buttons();
            height: 40px;
            flex-grow: 1;
            border: 1px solid $secondary;
            color: $secondary;

            &:last-child {
                background: $green-100;
                border: 1px solid $green-100;
                color: white;
            }
        }
    }
}

// Dropdown component
.drop-down {
    position: relative;
    font-size: 14px;
    line-height: 16px;

    .main-display {
        height: 40px;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 20px;
        padding: 0 20px;
        border: 1px solid rgba(84, 95, 125, 0.14);
        border-radius: 8px;
        @include spaceBetweenContents();
        cursor: pointer;

        .rotate-up {
            transform: rotate(180deg);
        }
        .rotate-down {
            transform: rotate(0deg);
        }
    }

    .select-items {
        position: absolute;
        top: 45px;
        width: 100%;
        padding: 5px 0;
        background: white;
        border: 1px solid rgba(84, 95, 125, 0.14);
        border-radius: 8px;

        .dropdown-item {
            width: 100%;
            padding: 15px 20px;
            @include flexStart();
            color: $secondary;
        }

        .dropdown-item:hover {
            background: rgba(33, 63, 125, 0.1);
            cursor: pointer;
        }
    }
}

// User details page
.user-details {
    padding-bottom: 100px;

    .go-back {
        margin-top: 40px;
        display: flex;
        align-items: center;
        color: $secondary;
        cursor: pointer;

        img {
            margin-right: 15px;
        }
    }

    .page-heading {
        @include spaceBetweenContents();

        h1 {
            margin: 30px 0;
        }

        button {
            height: 40px;
            width: 170px;
            margin-left: 30px;
            @include buttons();
            border: 1px solid $red-200;
            color: $red-200;
            cursor: pointer;
    
            &:last-child {
                border: 1px solid $green-100;
                color: $green-100;
            }
        }
    }
}

// User detail summary component
.user-detail-summary {
    height: 200px;
    width: 100%;
    padding: 0 30px;
    padding-top: 20px ;
    background: #FFFFFF;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .profile {
        display: flex;
        align-items: center;

        .avatar {
            height: 100px;
            width: 100px;
            margin-right: 15px;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;

            img {
                width: 100%;
            }
        }

        span {
            margin-top: 10px;

            div {
                margin-bottom: 10px;
            }

            .name, .account-balance {
                color: $primary;
                font-size: 22px;
                font-weight: 500;
                line-height: 26px;
            }

            .account-number, .tier {
                color: $secondary;
                font-size: 12px;
                line-height: 14px;
            }

            .bank-name {
                color: $primary;
                font-size: 12px;
                line-height: 14px;
            }
        }

        .tier {
            height: 80px;
            padding: 0 20px;
            margin: 0 20px;
            @include centerContents();
            font-weight: 500;
            border-left: 1px solid rgba(0, 0, 0, 0.06);
            border-right: 1px solid rgba(0, 0, 0, 0.06);
        }
    }

    .user-nav-links {
        display: flex;
        justify-content: space-between;

        .nav-link {
            width: 170px;
            padding-bottom: 10px;
            border-bottom: 1px solid transparent;
            color: black;
            text-align: center;
            cursor: pointer;
        }

        .nav-link:hover, .nav-link-active {
            color: $green-100;
            border-bottom: 1px solid $green-100;
        }
    }
}

// User information component
.user-information {
    padding: 30px;
    padding-top: 0;
    margin-top: 30px;
    background: #FFFFFF;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;

    .section-name {
        margin-top: 30px;
        color: $primary;
        font-weight: 500;
    }

    .section-contents {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        // gap: 40px;

        .item-name {
            margin-top: 40px;
            margin-bottom: 5px;
            color: $secondary;
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;
        }

        .item-value {
            color: $secondary;
            font-weight: 500;
        }
    }


    .base-line {
        height: 1px;
        margin: 30px 0;
        background: $primary;
        opacity: 0.1;
    }
}