@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
.active-text {
  color: #39CD62;
}

.active-bg {
  background: #39CD62;
}

.inactive-text {
  color: #39CD62;
}

.inactive-bg {
  background: #39CD62;
}

.pending-text {
  color: #39CD62;
}

.pending-bg {
  background: #39CD62;
}

.blacklisted-text {
  color: #39CD62;
}

.blacklisted-bg {
  background: #39CD62;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s ease;
}

body {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  font-family: "Work Sans", sans-serif;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #213F7D;
}

input:focus {
  outline: none;
  border-color: #39CDCC;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background-color: whitesmoke;
}

::-webkit-scrollbar-thumb {
  border-radius: 25px;
  background-color: #545F7D;
}

h1 {
  margin-top: 30px;
  margin-bottom: 40px;
  color: #213F7D;
  font-size: 24px;
  font-weight: 500;
}

.search-bar {
  height: 40px;
  width: 400px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.search-bar input {
  height: 100%;
  flex-grow: 1;
  padding: 0 15px;
  border: 1px solid #b3b3b3;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  color: #545F7D;
}
.search-bar span {
  height: 100%;
  width: 56px;
  background-color: #39CDCC;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.login-page {
  height: 100%;
  width: 100%;
  display: flex;
}
.login-page .lendsqr-logo {
  position: absolute;
  top: 60px;
  left: 60px;
  height: 36px;
}
.login-page .image-2d {
  height: 100vh;
  width: 50%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-page .form-container {
  height: 100vh;
  width: 50%;
  box-shadow: 0px 15px 90px rgba(0, 0, 0, 0.03);
  display: flex;
  align-items: center;
}
.login-page .form-container img {
  display: none;
}
.login-page form {
  width: 450px;
  display: flex;
  flex-direction: column;
  padding-left: 100px;
}
.login-page form h1 {
  color: #213F7D;
  font-size: 40px;
  font-weight: 700;
  line-height: 55px;
}
.login-page form h3 {
  margin-bottom: 50px;
  color: #545F7D;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}
.login-page form input {
  height: 50px;
  width: 100%;
  padding: 0 15px;
  margin-bottom: 20px;
  border: 2px solid rgba(84, 95, 125, 0.15);
  border-radius: 5px;
  color: #545F7D;
  font-size: 14px;
  line-height: 19px;
}
.login-page form .password-input {
  position: relative;
}
.login-page form .password-input span {
  position: absolute;
  right: 15px;
  line-height: 50px;
}
.login-page form span {
  color: #39CDCC;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  cursor: pointer;
}
.login-page form button {
  background-color: white;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  height: 48px;
  width: 100%;
  margin-top: 30px;
  background: #39CDCC;
  border: none;
  color: white;
}

.dashboard {
  background: #FBFBFB;
}
.dashboard .page-body {
  height: calc(100vh - 80px);
  width: 100%;
  display: flex;
}
.dashboard .page-body .main-content {
  height: 100%;
  width: calc(100% - 280px);
  display: flex;
  justify-content: center;
  overflow-y: auto;
  overflow-x: hidden;
}
.dashboard .page-body .main-content .container {
  width: 90%;
  max-width: 1500px;
}
.dashboard .page-body .main-content .sm-search-bar {
  display: none;
}

/* Page Header Component */
.page-header {
  width: 100%;
  height: 80px;
  box-shadow: 3px 0px 20px rgba(0, 0, 0, 0.04);
  display: flex;
  align-items: center;
}
.page-header .app-logo {
  width: 280px;
  height: 100%;
  padding-left: 30px;
  display: flex;
  align-items: center;
}
.page-header .app-logo img {
  height: 30px;
}
.page-header .sm-search-bar {
  display: none;
}
.page-header .content {
  width: calc(100% - 280px);
  display: flex;
  justify-content: center;
}
.page-header .content .content-container {
  width: 90%;
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-header .content .user {
  display: flex;
  align-items: center;
  color: #213F7D;
}
.page-header .content .user span {
  font-family: "Roboto", sans-serif;
  text-decoration: underline;
  cursor: pointer;
}
.page-header .content .user .notification-bell {
  height: 26px;
  margin-left: 20px;
  cursor: pointer;
}
.page-header .content .user .profile {
  display: flex;
  align-items: center;
  color: #213F7D;
}
.page-header .content .user .profile .avatar {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}
.page-header .content .user .profile .avatar img {
  width: 100%;
}
.page-header .content .user .profile div {
  margin-left: 10px;
  font-size: 14px;
  font-weight: 500;
}
.page-header .content .user .profile .caret-down {
  cursor: pointer;
}
.page-header .menu-buttons {
  display: none;
}

/* Side Navigation Bar */
.side-navbar {
  height: 100%;
  width: 280px;
  background: white;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);
  overflow-y: scroll;
  z-index: 999999;
}
.side-navbar .top-section div, .side-navbar .bottom-section div {
  height: 40px;
  padding-left: 30px;
  display: flex;
  align-items: center;
}
.side-navbar .top-section div span, .side-navbar .bottom-section div span {
  margin: 0 10px;
}
.side-navbar .top-section .dropdown, .side-navbar .bottom-section .dropdown {
  margin-top: 20px;
  margin-bottom: 15px;
  cursor: pointer;
}
.side-navbar .nav-categories {
  padding-bottom: 40px;
  border-bottom: 1px solid #b3b3b3;
}
.side-navbar .nav-items-category {
  padding-left: 30px;
  margin-top: 20px;
  margin-bottom: 5px;
  color: #545F7D;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
}
.side-navbar .nav-item {
  position: relative;
  height: 40px;
  width: 100%;
  padding-left: 30px;
  border-left: 3px solid transparent;
  display: flex;
  align-items: center;
  color: #213F7D;
  cursor: pointer;
}
.side-navbar .nav-item img {
  margin-right: 10px;
}
.side-navbar .nav-item .dim-background {
  position: absolute;
  inset: 0;
  background-color: #39CDCC;
  opacity: 0;
}
.side-navbar .nav-item:hover {
  border-color: #39CDCC;
}
.side-navbar .nav-item:hover .dim-background {
  opacity: 0.06;
}
.side-navbar .nav-item-active {
  border-color: #39CDCC;
}
.side-navbar .nav-item-active .dim-background {
  opacity: 0.06;
}
.side-navbar .bottom-section {
  padding: 10px 0;
}
.side-navbar .bottom-section .app-version {
  font-size: 12px;
}

.users-summary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
}
.users-summary .card {
  padding: 20px 30px;
  border: 1px solid rgba(33, 63, 125, 0.06);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
}
.users-summary .card .image-container {
  position: relative;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.users-summary .card .image-container img {
  position: relative;
  z-index: 9999;
}
.users-summary .card .image-container .background {
  position: absolute;
  inset: 0;
  opacity: 0.1;
}
.users-summary .card .title {
  margin: 10px 0;
  color: #545F7D;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}
.users-summary .card .value {
  color: #213F7D;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}
.users-summary .background:nth-child(1) {
  background-color: #DF18FF;
}
.users-summary .background:nth-child(2) {
  background-color: #5718FF;
}
.users-summary .background:nth-child(3) {
  background-color: #F55F44;
}
.users-summary .background:nth-child(4) {
  background-color: #FF3366;
}

.users-data {
  width: 100%;
  margin-top: 40px;
  padding-bottom: 50px;
}
.users-data .table-container {
  width: 104%;
}
.users-data .table-container .table {
  width: 96%;
  min-width: 1200px;
  padding: 35px 30px;
  border: 1px solid rgba(33, 63, 125, 0.06);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
}
.users-data .table-container .table .headers {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
}
.users-data .table-container .table .headers .header {
  position: relative;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
}
.users-data .table-container .table .headers .header:nth-child(3) {
  position: relative;
  right: 50px;
  width: 200px;
}
.users-data .table-container .table .headers .header .filter-container {
  position: absolute;
  top: 30px;
  left: -60px;
  display: none;
  z-index: 999999;
}
.users-data .table-container .table .headers img {
  margin-left: 10px;
  cursor: pointer;
}
.users-data .table-container .table .users-info {
  width: 100%;
  margin-top: 20px;
}
.users-data .controller {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.users-data .controller .current-display {
  display: flex;
  align-items: center;
  color: #545F7D;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.users-data .controller .current-display .dropdown {
  padding: 10px;
  margin: 0 10px;
  border-radius: 4px;
  background: rgba(33, 63, 125, 0.1);
  display: flex;
  align-items: center;
  font-weight: 500;
}
.users-data .controller .current-display .dropdown img {
  margin-left: 15px;
}
.users-data .controller .pagination {
  display: flex;
  align-items: center;
}
.users-data .controller .pagination div, .users-data .controller .pagination span {
  margin-left: 20px;
}
.users-data .controller .pagination div {
  padding: 5px;
  border-radius: 4px;
  background: rgba(33, 63, 125, 0.1);
  display: grid;
  place-items: center;
}
.users-data .controller .pagination div:first-child {
  opacity: 0.6;
}
.users-data .controller .pagination div:first-child img {
  transform: rotate(90deg);
}
.users-data .controller .pagination div:last-child img {
  transform: rotate(-90deg);
}
.users-data .controller .pagination span {
  opacity: 0.6;
}
.users-data .controller .pagination .active {
  opacity: 1;
  font-weight: 500;
}

.user-snippet {
  position: relative;
  height: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  color: #545F7D;
  font-size: 14px;
}
.user-snippet .category {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: start;
}
.user-snippet .category img {
  margin-right: 10px;
  cursor: pointer;
}
.user-snippet .category .indicator {
  position: relative;
  height: 30px;
  padding: 0 12px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.user-snippet .category .indicator .status {
  position: relative;
}
.user-snippet .category .indicator .background {
  position: absolute;
  inset: 0;
  background-color: blue;
  opacity: 0.1;
}
.user-snippet .category .menu {
  position: absolute;
  top: 50px;
  left: 60px;
  padding: 5px 0;
  background: white;
  border: 1px solid rgba(84, 95, 125, 0.04);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  z-index: 999999;
}
.user-snippet .category .menu .item {
  width: 170px;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #545F7D;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}
.user-snippet .category .menu .item img {
  margin-left: 20px;
}
.user-snippet .category .menu .item:hover {
  background: rgba(33, 63, 125, 0.1);
  cursor: pointer;
}
.user-snippet .category:nth-child(3) {
  position: relative;
  right: 50px;
  width: 200px;
}
.user-snippet .base-line {
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 100%;
  grid-column: span 6;
  background: rgba(33, 63, 125, 0.1);
}

.filter {
  width: 270px;
  padding: 30px 15px;
  margin-bottom: 40px;
  background: white;
  border: 1px solid rgba(84, 95, 125, 0.14);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  color: #545F7D;
  font-size: 14px;
  line-height: 16px;
}
.filter label {
  font-weight: 500;
}
.filter input {
  height: 40px;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 0 20px;
  border: 1px solid rgba(84, 95, 125, 0.14);
  border-radius: 8px;
}
.filter .buttons {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.filter .buttons button {
  background-color: white;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  height: 40px;
  flex-grow: 1;
  border: 1px solid #545F7D;
  color: #545F7D;
}
.filter .buttons button:last-child {
  background: #39CDCC;
  border: 1px solid #39CDCC;
  color: white;
}

.drop-down {
  position: relative;
  font-size: 14px;
  line-height: 16px;
}
.drop-down .main-display {
  height: 40px;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 0 20px;
  border: 1px solid rgba(84, 95, 125, 0.14);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.drop-down .main-display .rotate-up {
  transform: rotate(180deg);
}
.drop-down .main-display .rotate-down {
  transform: rotate(0deg);
}
.drop-down .select-items {
  position: absolute;
  top: 45px;
  width: 100%;
  padding: 5px 0;
  background: white;
  border: 1px solid rgba(84, 95, 125, 0.14);
  border-radius: 8px;
}
.drop-down .select-items .dropdown-item {
  width: 100%;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #545F7D;
}
.drop-down .select-items .dropdown-item:hover {
  background: rgba(33, 63, 125, 0.1);
  cursor: pointer;
}

.user-details {
  padding-bottom: 50px;
}
.user-details .go-back {
  margin-top: 40px;
  display: flex;
  align-items: center;
  color: #545F7D;
  cursor: pointer;
}
.user-details .go-back img {
  margin-right: 15px;
}
.user-details .page-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-details .page-heading h1 {
  margin: 30px 0;
}
.user-details .page-heading button {
  height: 40px;
  width: 170px;
  margin-left: 30px;
  background-color: white;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #E4033B;
  color: #E4033B;
  cursor: pointer;
}
.user-details .page-heading button:last-child {
  border: 1px solid #39CDCC;
  color: #39CDCC;
}

.user-detail-summary {
  height: 200px;
  width: 100%;
  padding: 0 30px;
  padding-top: 20px;
  background: #FFFFFF;
  border: 1px solid rgba(33, 63, 125, 0.06);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.user-detail-summary .profile {
  display: flex;
  align-items: center;
}
.user-detail-summary .profile .section-1, .user-detail-summary .profile .section-2 {
  display: flex;
  align-items: center;
}
.user-detail-summary .profile .avatar {
  height: 100px;
  width: 100px;
  margin-right: 15px;
  border-radius: 50%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
.user-detail-summary .profile .avatar img {
  width: 100%;
}
.user-detail-summary .profile span {
  margin-top: 10px;
}
.user-detail-summary .profile span div {
  margin-bottom: 10px;
}
.user-detail-summary .profile span .name, .user-detail-summary .profile span .account-balance {
  color: #213F7D;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
}
.user-detail-summary .profile span .account-number, .user-detail-summary .profile span .tier {
  color: #545F7D;
  font-size: 12px;
  line-height: 14px;
}
.user-detail-summary .profile span .bank-name {
  color: #213F7D;
  font-size: 12px;
  line-height: 14px;
}
.user-detail-summary .profile .tier {
  height: 80px;
  padding: 0 20px;
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  border-left: 1px solid rgba(0, 0, 0, 0.06);
  border-right: 1px solid rgba(0, 0, 0, 0.06);
}
.user-detail-summary .user-nav-links {
  display: flex;
  justify-content: space-between;
}
.user-detail-summary .user-nav-links .nav-link {
  width: 170px;
  padding-bottom: 10px;
  border-bottom: 1px solid transparent;
  color: black;
  text-align: center;
  cursor: pointer;
}
.user-detail-summary .user-nav-links .nav-link:hover, .user-detail-summary .user-nav-links .nav-link-active {
  color: #39CDCC;
  border-bottom: 1px solid #39CDCC;
}

.user-information {
  padding: 30px;
  padding-top: 0;
  margin-top: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(33, 63, 125, 0.06);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
}
.user-information .section-name {
  margin-top: 30px;
  color: #213F7D;
  font-weight: 500;
}
.user-information .section-contents {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 0 20px;
}
.user-information .section-contents .item-name {
  margin-top: 40px;
  margin-bottom: 5px;
  color: #545F7D;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
}
.user-information .section-contents .item-value {
  color: #545F7D;
  font-weight: 500;
}
.user-information .base-line {
  height: 1px;
  margin: 30px 0;
  background: #213F7D;
  opacity: 0.1;
}

@media screen and (max-width: 1100px) {
  .login-page .lendsqr-logo {
    top: 40px;
    left: 30px;
  }
  .login-page .image-2d img {
    width: 100%;
  }
  .login-page .center-form {
    width: min(85%, 450px);
    margin: 0 auto;
  }
  .login-page .center-form form {
    width: min(100%, 450px);
    padding: 0;
  }
  .page-header {
    height: 60px;
    padding: 0 30px;
    justify-content: space-between;
  }
  .page-header .app-logo {
    width: -moz-fit-content;
    width: fit-content;
    padding: 0;
  }
  .page-header .app-logo img {
    height: 25px;
  }
  .page-header .content {
    width: -moz-fit-content;
    width: fit-content;
    justify-content: flex-start;
  }
  .page-header .content .content-container {
    width: 100%;
  }
  .page-header .content .search-bar {
    display: none;
  }
  .page-header .search-bar {
    height: 35px;
    width: 300px;
  }
  .page-header .search-bar span {
    width: 50px;
  }
  .page-header .sm-search-bar {
    display: flex;
  }
  .page-header .user {
    font-size: 14px;
  }
  .page-header .user .notification-bell {
    height: 20px;
  }
  .page-header .user .avatar {
    height: 40px;
    width: 40px;
  }
  .page-header .user .profile div {
    font-size: 12px;
  }
  .side-navbar {
    width: 240px;
    font-size: 14px;
  }
  .dashboard .page-body {
    height: calc(100vh - 60px);
  }
  .dashboard .page-body .main-content {
    width: calc(100% - 240px);
  }
  .users-summary .card {
    padding: 20px;
  }
  .users-summary .card .title {
    font-size: 12px;
  }
  .users-summary .card .value {
    align-self: baseline;
    font-size: 20px;
  }
  .users-data .table-container {
    overflow-x: scroll;
  }
  .users-data .table-container .table {
    min-width: 1100px;
  }
  .users-data .table-container .table .headers .header {
    font-size: 10px;
    line-height: 12px;
  }
  .users-data .table-container .table .headers .header img {
    scale: 0.8;
  }
  .users-data .controller {
    font-size: 14px;
  }
  .users-data .controller .current-display {
    font-size: 12px;
    line-height: 14px;
  }
  .users-data .controller .pagination div {
    padding: 3px;
  }
  .users-data .controller .pagination div img {
    scale: 0.8;
  }
  .user-snippet {
    font-size: 12px;
  }
}
@media screen and (max-width: 1100px) {
  .login-page .lendsqr-logo {
    top: 40px;
    left: 30px;
  }
  .login-page .image-2d img {
    width: 100%;
  }
  .login-page .center-form {
    width: min(85%, 450px);
    margin: 0 auto;
  }
  .login-page .center-form form {
    width: min(100%, 450px);
    padding: 0;
  }
  .page-header {
    height: 60px;
    padding: 0 30px;
    justify-content: space-between;
  }
  .page-header .app-logo {
    width: -moz-fit-content;
    width: fit-content;
    padding: 0;
  }
  .page-header .app-logo img {
    height: 25px;
  }
  .page-header .content {
    width: -moz-fit-content;
    width: fit-content;
    justify-content: flex-start;
  }
  .page-header .content .content-container {
    width: 100%;
  }
  .page-header .content .search-bar {
    display: none;
  }
  .page-header .search-bar {
    height: 35px;
    width: 300px;
  }
  .page-header .search-bar span {
    width: 50px;
  }
  .page-header .sm-search-bar {
    display: flex;
  }
  .page-header .user {
    font-size: 14px;
  }
  .page-header .user .notification-bell {
    height: 20px;
  }
  .page-header .user .avatar {
    height: 40px;
    width: 40px;
  }
  .page-header .user .profile div {
    font-size: 12px;
  }
  .side-navbar {
    width: 240px;
    font-size: 14px;
  }
  .dashboard .page-body {
    height: calc(100vh - 60px);
  }
  .dashboard .page-body .main-content {
    width: calc(100% - 240px);
  }
  .dashboard .page-body .main-content h1 {
    font-size: 22px;
  }
  .users-summary .card {
    padding: 20px;
  }
  .users-summary .card .title {
    font-size: 12px;
  }
  .users-summary .card .value {
    align-self: baseline;
    font-size: 20px;
  }
  .users-data .table-container {
    overflow-x: scroll;
  }
  .users-data .table-container .table {
    min-width: 1100px;
  }
  .users-data .table-container .table .headers .header {
    font-size: 10px;
    line-height: 12px;
  }
  .users-data .table-container .table .headers .header img {
    scale: 0.8;
  }
  .users-data .controller {
    font-size: 14px;
  }
  .users-data .controller .current-display {
    font-size: 12px;
    line-height: 14px;
  }
  .users-data .controller .pagination div {
    padding: 3px;
  }
  .users-data .controller .pagination div img {
    scale: 0.8;
  }
  .user-snippet {
    font-size: 12px;
  }
  .user-details .go-back {
    margin-top: 30px;
  }
  .user-details .page-heading h1 {
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 22px;
  }
  .user-details .page-heading button {
    width: 140px;
    margin-left: 0;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 12px;
  }
  .user-detail-summary {
    height: -moz-fit-content;
    height: fit-content;
    padding: 20px;
  }
  .user-detail-summary .profile {
    display: block;
  }
  .user-detail-summary .profile .avatar {
    height: 60px;
    width: 60px;
  }
  .user-detail-summary .profile span .name, .user-detail-summary .profile span .account-balance {
    font-size: 18px;
    line-height: 22px;
  }
  .user-detail-summary .profile .section-2 {
    flex-direction: row-reverse;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    margin-top: 15px;
    padding-top: 15px;
  }
  .user-detail-summary .profile .section-2 span {
    margin: 0;
  }
  .user-detail-summary .profile .section-2 .tier {
    height: -moz-fit-content;
    height: fit-content;
    padding: 0;
    margin: 0;
    border: none;
  }
  .user-detail-summary .user-nav-links {
    display: none;
  }
  .user-information {
    font-size: 14px;
  }
  .user-information .section-contents {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 820px) {
  .users-summary {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .users-summary .card {
    padding: 20px;
  }
  .users-summary .card .title {
    font-size: 12px;
  }
  .users-summary .card .value {
    font-size: 20px;
  }
  .controller .pagination span:nth-child(4), .controller .pagination span:nth-child(6) {
    display: none;
  }
  .user-details .page-heading {
    display: block;
  }
  .user-information .section-contents {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 760px) {
  .login-page {
    padding: 5%;
  }
  .login-page .image-2d {
    display: none;
  }
  .login-page img:first-child {
    display: none;
  }
  .login-page .form-container {
    position: relative;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow: none;
    flex-direction: column;
  }
  .login-page .form-container .lendsqr-logo {
    position: static;
    inset: 0;
    height: 25px;
    align-self: flex-start;
  }
  .login-page .form-container img {
    display: block;
  }
  .login-page .form-container .center-form {
    width: min(100%, 450px);
  }
  .login-page .form-container form {
    width: 100%;
    padding: 0;
    margin-top: 60px;
  }
  .login-page .form-container form h1 {
    font-size: 35px;
    line-height: 50px;
  }
  .login-page .form-container form h3 {
    font-size: 16px;
    line-height: 24px;
  }
  .page-header {
    padding: 0 25px;
  }
  .page-header .search-bar {
    width: 230px;
  }
  .page-header .search-bar span {
    width: 40px;
  }
  .page-header .user .notification-bell {
    margin-left: 10px;
  }
  .side-navbar {
    width: 220px;
  }
  .side-navbar .top-section div, .side-navbar .bottom-section div {
    padding-left: 25px;
  }
  .dashboard .page-body .main-content {
    width: calc(100% - 220px);
  }
  .controller .pagination span {
    display: none;
  }
  .controller .pagination .active {
    display: block;
  }
  .user-information {
    padding: 20px;
    padding-top: 0;
  }
  .user-information .section-contents {
    grid-template-columns: 1fr 1fr;
  }
  .user-information .section-contents .item-name {
    margin-top: 30px;
  }
}
@media screen and (max-width: 600px) {
  .login-page .form-container {
    margin-top: 20px;
  }
  .login-page .form-container form {
    margin-top: 80px;
  }
  .page-header {
    padding: 0 15px;
  }
  .page-header .search-bar, .page-header .content {
    display: none;
  }
  .page-header .menu-buttons {
    display: block;
  }
  .page-header .menu-buttons img {
    height: 35px;
  }
  .side-navbar {
    position: absolute;
    inset: 0;
    top: 60px;
    width: 100vw;
    display: none;
  }
  .dashboard .page-body .main-content {
    width: 100%;
  }
  .dashboard .page-body .main-content .container {
    width: 100%;
    padding: 0 15px;
  }
  .dashboard .page-body .main-content h1 {
    margin: 30px 0;
  }
  .dashboard .page-body .main-content .sm-search-bar {
    display: flex;
  }
  .search-bar {
    display: flex;
    width: 100%;
    margin-top: 20px;
  }
  .users-summary {
    gap: 20px;
  }
  .users-data {
    padding-bottom: 30px;
  }
  .users-data .table-container .table {
    padding: 25px 20px;
  }
  .user-details {
    padding-bottom: 30px;
  }
}